<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_device"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentDevice">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_instruction" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ap_list_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>